#
# API Config
#

VUE_APP_API_BASE_URL=https://api-dev.crc-tech.ca
VUE_APP_GOOGLE_API_KEY=AIzaSyBM0CIZbTiR6LkLhfBfiNJiPDzicwu2o2g
VUE_APP_GOOGLE_RECAPTCHA_KEY=6Ld80VcdAAAAAEv6v4cAkrqpjcjPpREdGfgkWPBD
