#
# API Config
#

#
# There is an issue with replacement of env variable in BaseService.
# https://rctech.atlassian.net/browse/EMISV2-1770
#
#VUE_APP_API_BASE_URL='#{VUE_APP_API_BASE_URL}#'

VUE_APP_API_BASE_URL=https://api-dev.crc-tech.ca


#
# Azure AD Login
#

VUE_APP_AUTH_AAD_CLIENTID='#{VUE_APP_AUTH_AAD_CLIENTID}#'
VUE_APP_AUTH_AAD_OBJECTID='#{VUE_APP_AUTH_AAD_OBJECTID}#'
VUE_APP_AUTH_AAD_NAVIGATE_TO_LOGIN_REQUEST_URL='#{VUE_APP_AUTH_AAD_NAVIGATE_TO_LOGIN_REQUEST_URL}#'
VUE_APP_AUTH_AAD_REDIRECT_URI='#{VUE_APP_AUTH_AAD_REDIRECT_URI}#'
VUE_APP_AUTH_AAD_POSTLOGOUT_REDIRECT_URI='#{VUE_APP_AUTH_AAD_POSTLOGOUT_REDIRECT_URI}#'
VUE_APP_AUTH_AAD_AUTHORITY='#{VUE_APP_AUTH_AAD_AUTHORITY}#'
VUE_APP_AUTH_AAD_API_PERMISSIONS='#{VUE_APP_AUTH_AAD_API_PERMISSIONS}#'
VUE_APP_GOOGLE_API_KEY='#{VUE_APP_GOOGLE_API_KEY}#'

#
# Signal R
#

VUE_APP_SIGNALR_CONNECTION_HUB_URI='#{VUE_APP_SIGNALR_CONNECTION_HUB_URI}#'

#
# Events - Domain
#

VUE_APP_EVENT_LINK_PREFIX='#{VUE_APP_EVENT_LINK_PREFIX}#'
