#
# API Config
#

VUE_APP_API_BASE_URL=https://api-dev.crc-tech.ca
VUE_APP_GOOGLE_API_KEY=AIzaSyBM0CIZbTiR6LkLhfBfiNJiPDzicwu2o2g
VUE_APP_GOOGLE_RECAPTCHA_KEY=6Lc9_msdAAAAAM40TZxOW9426zUg39gNQ9NBJUmQ
VUE_APP_APPLICATION_INSIGHTS_CONNECTION_STRING='InstrumentationKey=0eb73b10-8f2e-47ee-9e2b-53cb83c6e450;IngestionEndpoint=https://canadacentral-0.in.applicationinsights.azure.com/'
VUE_APP_VERSION='Local build'