#
# API Config
#

VITE_APP_ENV='development'
VITE_BASE_URL='/'
VITE_API_BASE_URL='https://api-dev.crc-tech.ca'
VITE_API_LOCAL_BASE_URL='https://localhost'
VITE_API_PORTS='assessment:44313,case-file:44355,event:44358,finance:44359,household:44360,orchestration:44305,system-management:44396,team:44356,user-account:44357'
VITE_GOOGLE_API_KEY=AIzaSyBM0CIZbTiR6LkLhfBfiNJiPDzicwu2o2g
VITE_GOOGLE_RECAPTCHA_KEY=6Lc9_msdAAAAAM40TZxOW9426zUg39gNQ9NBJUmQ
VITE_APPLICATION_INSIGHTS_CONNECTION_STRING='InstrumentationKey=0eb73b10-8f2e-47ee-9e2b-53cb83c6e450;IngestionEndpoint=https://canadacentral-0.in.applicationinsights.azure.com/'
VITE_VERSION='Local build'
