#
# API Config
#


#
# There is an issue with replacement of env variable in BaseService.
# https://rctech.atlassian.net/browse/EMISV2-1770
#

VITE_APP_ENV='production'

VITE_BASE_URL='/'

VITE_API_BASE_URL='#{VITE_API_BASE_URL}#'

VITE_API_PORTS=''

VITE_API_LOCAL_BASE_URL=''

VITE_GOOGLE_API_KEY='#{VITE_GOOGLE_API_KEY}#'

VITE_GOOGLE_RECAPTCHA_KEY='#{VITE_GOOGLE_RECAPTCHA_KEY}#'

VITE_APPLICATION_INSIGHTS_CONNECTION_STRING='#{VITE_APPLICATION_INSIGHTS_CONNECTION_STRING}#'

VITE_VERSION='#{VITE_VERSION}#'

VITE_TEMP_BRANCH_ID='#{VITE_TEMP_BRANCH_ID}'


