#
# API Config
#

VUE_APP_API_BASE_URL=https://api-dev.crc-tech.ca

#
# Azure AD Login
#

VUE_APP_AUTH_AAD_CLIENTID='96cefe6d-4af9-4fc0-b3eb-3025c095435e'
VUE_APP_AUTH_AAD_OBJECTID='cdc4b077-5988-4eaa-9aac-c5c764ff5b2f'
VUE_APP_AUTH_AAD_NAVIGATE_TO_LOGIN_REQUEST_URL='true'
VUE_APP_AUTH_AAD_AUTHORITY='https://login.microsoftonline.com/22335365-dfd4-4fff-bdfb-7c6a045d9c9f'
VUE_APP_AUTH_AAD_API_PERMISSIONS='https://rctechdev.onmicrosoft.com/emis-dev/api/api_access'
VUE_APP_GOOGLE_API_KEY=AIzaSyBM0CIZbTiR6LkLhfBfiNJiPDzicwu2o2g

#
# Azure Application Insights
#

VUE_APP_APPLICATION_INSIGHTS_CONNECTION_STRING='InstrumentationKey=0eb73b10-8f2e-47ee-9e2b-53cb83c6e450;IngestionEndpoint=https://canadacentral-0.in.applicationinsights.azure.com/'

#
# Signal R
#

VUE_APP_SIGNALR_CONNECTION_HUB_URI='https://api-dev.crc-tech.ca/hub'
