#
# API Config
# 
# Paths are identified and mapped to localhost paths using the prefixes and ports in VITE_API_PORTS.
# This is designed to work against API projects hosted locally on a developer's machine and using the
# same ports (see launch profiles in the API projects).
#

VITE_API_BASE_URL=https://localhost
VITE_BASE_URL='/'
VITE_APP_ENV='development'
VITE_API_PORTS='assessment:44360,case-file:44355,event:44358,finance:44359,household:44360,orchestration:44035,system-management:44396,team:44356,user-account:44357'

#
# Azure AD Login (Dev)
#

VITE_AUTH_AAD_CLIENTID='030e5a32-b6ef-4927-94ba-74d91eaa251e'
VITE_AUTH_AAD_OBJECTID='4253055f-a1ab-410e-8ac2-3234be93e66b'
VITE_AUTH_AAD_NAVIGATE_TO_LOGIN_REQUEST_URL='true'
VITE_AUTH_AAD_AUTHORITY='https://login.microsoftonline.com/common'
VITE_AUTH_AAD_API_PERMISSIONS='https://crctechmain.onmicrosoft.com/emis-dev/api/api_access'
VITE_GOOGLE_API_KEY=AIzaSyBM0CIZbTiR6LkLhfBfiNJiPDzicwu2o2g

#
# Azure Application Insights - Remove the # to enable it in development mode
#

#VITE_APPLICATION_INSIGHTS_CONNECTION_STRING='InstrumentationKey=0eb73b10-8f2e-47ee-9e2b-53cb83c6e450;IngestionEndpoint=https://canadacentral-0.in.applicationinsights.azure.com/'

#
# Signal R
#

VITE_SIGNALR_CONNECTION_HUB_URI='https://api-dev.crc-tech.ca/hub'

#
# App version
#

VITE_VERSION='Local build'
